# kotdoc-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/mhl/kotdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/mhl/kotdoc/: KotDocApplication.kt  MainActivity.kt
app/src/main/java/no/mhl/kotdoc/data/: AppContainerImpl.kt  Constants.kt
app/src/main/java/no/mhl/kotdoc/data/local/: Block.kt  BlockParser.kt  Document.kt  InlineBlock.kt  InlineParser.kt  MarkdownParser.kt  Node.kt  Pattern.kt
app/src/main/java/no/mhl/kotdoc/data/remote/: DocService.kt
app/src/main/java/no/mhl/kotdoc/di/: AppModule.kt
app/src/main/java/no/mhl/kotdoc/repository/: DocRepository.kt
app/src/main/java/no/mhl/kotdoc/ui/: KotDocApp.kt  MainActivity.kt  NavGraph.kt  Navigation.kt
app/src/main/java/no/mhl/kotdoc/ui/documentation/: DocumentationScreen.kt
app/src/main/java/no/mhl/kotdoc/ui/favorites/: FavoritesScreen.kt
app/src/main/java/no/mhl/kotdoc/ui/home/: Documentation.kt  Favorites.kt  Home.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/no/mhl/kotdoc/ui/home/model/: AppBarAction.kt  Tab.kt
app/src/main/java/no/mhl/kotdoc/ui/host/: HostActivity.kt
app/src/main/java/no/mhl/kotdoc/ui/main/: MainFragment.kt
app/src/main/java/no/mhl/kotdoc/ui/search/: Search.kt
app/src/main/java/no/mhl/kotdoc/ui/settings/: Settings.kt  SettingsScreen.kt
app/src/main/java/no/mhl/kotdoc/ui/settings/detail/: SettingDetail.kt
app/src/main/java/no/mhl/kotdoc/ui/settings/model/: Group.kt  Setting.kt
app/src/main/java/no/mhl/kotdoc/ui/splash/: Splash.kt  SplashScreen.kt
app/src/main/java/no/mhl/kotdoc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/no/mhl/kotdoc/ui/utils/: MarkdownBlocks.kt  MarkdownParserUtils.kt  Navigation.kt
app/src/main/java/no/mhl/kotdoc/utils/: SavedStateHandleUtils.kt
app/src/main/res/drawable/: ic_feedback.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_host.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/no/mhl/kotdoc/: ExampleUnitTest.kt
buildSrc/src/main/java/no/mhl/kotdoc/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
markdownparser/: build.gradle
markdownparser/src/androidTest/java/no/mhl/markdownparser/: ExampleInstrumentedTest.kt
markdownparser/src/main/: AndroidManifest.xml
markdownparser/src/main/java/no/mhl/markdownparser/: Block.kt  BlockParser.kt  InlineBlock.kt  InlineParser.kt  Pattern.kt
markdownparser/src/test/java/no/mhl/markdownparser/: ExampleUnitTest.kt
