buildscript {

    ext {
        android_gradle_version = '7.1.0-alpha12'
        kotlin_version = '1.5.30'
        ktx_version = '1.7.0-beta02'
        coroutines_version = '1.4.1'
        material_version = '1.4.0'
        app_compat_version = '1.4.0-beta01'
        navigation_version = '1.0.0-alpha08'
        activity_version = '1.3.0-alpha03'
        compose_version = '1.0.3'
        compose_view_model_version = '2.4.0-rc01'
        lifecycle_version = '2.3.0'
        hilt_version = '2.37'
        retrofit_version = '2.9.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}